VITE_FIREBASE_API_KEY=AIzaSyCWV5JZyFXAby0U9yX3G7IheiZ7RqU1h3Q
VITE_FIREBASE_AUTH_DOMAIN=shophub-ca3f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shophub-ca3f4
VITE_FIREBASE_STORAGE_BUCKET=shophub-ca3f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966276228717
VITE_FIREBASE_APP_ID=1:966276228717:web:9b4fd3203a5a32d2438164
VITE_FIREBASE_MEASUREMENT_ID=G-67XMML2SPC
